.blog {
  .mainContent {
    gap: 1rem;
    .singlePost {
      gap: 2rem;
      .imgDiv {
        height: 200px;
        width: 100%;
        border: 5px solid $--greyBg;
        border-radius: 1rem;
        @include boxShadow;
        overflow: hidden;
        &:hover {
          img {
            transform: scale(1.1);
            transition: all 3s ease;
          }
        }

        img {
          height: 100%;
          object-fit: cover;
        }
      }

      .postDetails {
        display: block;
        display: -webkit-box;
        font-size: 16px;
        line-height: 1.3;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 10px;
        h3 {
          color: $--blackColor;
          font-weight: 600;
          padding-bottom: 10px;
        }

        p {
          font-size: 13px;
          color: $--textColor;
        }
      }

      a {
        font-size: 15px;
        color: $--PrimaryColor;
        font-weight: 600;
        padding-top: 0.5rem;
        width: max-content;

        &:hover {
          color: $--HoverColor;
          font-weight: 600;

          .icon {
            transform: translateX(5px);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 884px) {
  .blog {
    .mainContent {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 1024px) {
  .blog {
    .mainContent {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
